<html xmlns="http://www.w3.org/1999/xhtml" class=" cytyle-flat"><head>
		<title>Ghost </title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="apple-mobile-web-app-title" content="A AProfessor ">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="HandheldFriendly" content="true">
		<meta name="format-detection" content="telephone=no">
		<meta name="robots" content="index, follow">
		<meta name="title" content="Ghost ">
		<meta name="description" content="Ghost ">
		<base target="_top">
		<link rel="apple-touch-icon" href="https://ghost4ios.github.io/repo/CydiaIcon.png">
		<link rel="shortcut icon" href="https://ghost4ios.github.io/repo/CydiaIcon.png">
		<link rel="stylesheet" href="https://ghost4ios.github.io/repo/css/menes.min.css">
		<link rel="stylesheet" href="https://ghost4ios.github.io/repo/scroll.min.css">
		<script src="https://ghost4ios.github.io/repo/js/fastclick.js" type="text/javascript"></script>
		<script src="https://ghost4ios.github.io/repo/js/menes.js" type="text/javascript"></script>
		<script src="https://ghost4ios.github.io/repo/js/cytyle.js" type="text/javascript"></script><base target="_top"><style type="text/css"> p, input[type="password"], input[type="text"], select { top: 0.051470588235294115em; } </style>
		<script src="//cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
	</head>
	<body class="pinstripe">
		<panel>
		    
		    <style>
	.cytyle-flat.cytyle-hair panel>fieldset>a, .cytyle-flat.cytyle-hair panel>fieldset>div, .cytyle-flat.cytyle-hair panel>fieldset>textarea {
    border-bottom-width: 0;
}
	   .cytyle-flat panel>fieldset {
    border-top: 0px solid #FFFFFF;
} 
img.icon {
    padding: 1px;
    border: 1px dashed #FFFFFF;
    border-radius: 50%;
}
.cytyle-flat.cytyle-hair panel>block {
    border-width: 0.5px;
    padding: 5px;
    border: 1px solid #FFF;
    border-radius: 15px;
}
.cytyle-flat body.pinstripe {
    background: #FFFFFF;
    padding: 10px;
}
.cytyle-flat.cytyle-hair panel>fieldset {
    border-right-width: 0.5px;
    border: 1px solid #FFF;
    border-radius: 15px;
}
	</style>
	
 <style>
 .cytyle-flat.cytyle-hair panel>fieldset {
    border-right-width: 0.5px;
    border: 1px solid #FFFFFF;
    border-radius: 15px;
}
panel>fieldset {
    position: relative;
    display: block;
    background-color: #FFFFFF;
    margin-top: 9px;
    margin-bottom: 9px;
}
fieldset>div a, panel>block a {
    color: #444463;
}
.cytyle-flat fieldset>a.cytyle-dn, .cytyle-flat fieldset>a.cytyle-in {
    background-color: #FFFFFF !important;
}
.cytyle-flat fieldset>a.cytyle-dn p, .cytyle-flat fieldset>a.cytyle-dn p span, .cytyle-flat fieldset>a.cytyle-in p, .cytyle-flat fieldset>a.cytyle-in p span {
    color: #FFF !important;
}
     .cytyle-flat.cytyle-hair panel>block {
    border-width: 0.5px;
    padding: 5px;
    border: 1px solid #FFFFFF;
    border-radius: 15px;
    background: #FFFFFF;
}
.cytyle-flat body.pinstripe {
    background: #000000;
    padding: 10px;
    color: #000;
}
     
 </style>
		    
		    
			<fieldset>
				<a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://ghost4ios.github.io/repo/" target="_blank" class="">
				<img class="icon" src="//myclassic.net/icon/default/cydia.png">
					<div>
						<div>
							<label>
								<p>
									اضافة المصدر الى السيديا <sup><small></small></sup>								</p>
							</label>
						</div>
					</div>
				</a>
			</fieldset>
			
					*\\<fieldset>
				<a href="sileo://source/https://ghost4ios.github.io/repo/&quot;" target="_blank" class="">
				<img class="icon" src="//myclassic.net/icon/default/sileo.png">
					<div>
						<div>
							<label>
								<p>
									اضافة المصدر الى سيلو <sup><small></small></sup>								</p>
							</label>
						</div>
					</div>
				</a>
			</fieldset>
			
					<fieldset>
				<a href="zbra://sources/add/https://ghost4ios.github.io/repo/" target="_blank" class="">
				<img class="icon" src="//myclassic.net/icon/default/zebra.png">
					<div>
						<div>
							<label>
								<p>
									اضافة المصدر الى زيبرا<sup><small></small></sup>								</p>
							</label>
						</div>
					</div>
				</a>
			</fieldset>
			<fieldset>
				<div>
					<div style="float: right; vertical-align: middle; text-align: center; width: 200px">
						<span style="font-size: 24px">
							Ghost 						</span>
						<br>
						<span style="font-size: 16px">
							
							<br>
							<a class="panel" href="mailto:ghost4uios@gmail.com">ghost4uios@gmail.com</a>
						</span>
					</div>
					<img class="icon" src="CydiaIcon.png" style="width:64px; height:64px; vertical-align: top;">
					<hr>
					<p>
						Add this URL via Cydia<sup><small>™</small></sup>: 						<br>
						<strong><a href="https://ghost4ios.github.io/repo/" class="">https://ghost4ios.github.io/repo/</a></strong>
					</p>
				</div>
			</fieldset>
			
			<fieldset>
				
				<a href="http://www.paypal.me/ALSHENQITI" target="_blank">
				<img class="icon" src="//myclassic.net/icon/default/paypal.png">
					<div>
						<div>
							<label>
								<p>
									ادعمني <span style="font-style: italic; font-weight: bold"><span style="color: #1a3665">Pay</span><span style="color: #32689a">Pal</span><sup><small>™</small></sup></span>								</p>
							</label>
						</div>
					</div>
				</a>

			</fieldset>
			
			<footer id="footer" style="">
				<p>
					<span id="id"></span>
					<br>
					<span class="source-name"></span>·
					<span id="section"></span>
									</p>
			</footer>
		</panel>
		<script src="/js/main.js" type="text/javascript"></script>
	

</body></html>