Package: com.Ghost.newpackage
Version: 5.2.1
Section: Tweaks
Maintainer: Ghost <ghost4uios@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: /com.nodworthforplatinmods.ndbd2_5.2.1_iphoneos-arm.deb
Size: 256152
MD5sum: 5F40910F1F91613F7D6228172B93D05F
SHA1: C2C32A3C3290E010D8BCF5E29DAE92CBB3145E1C
SHA256: 83B09F5CF5F17F833A15197746AC620890249C91B401FE212753FE0BC0A6D992
Description: اداة هاك للعبة dead by dayight 
Name: Dead by daylight Hack
Author: Ghost <ghost4uios@gmail.com>
Depiction: 
